<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="OrchardCore.Application.Cms.Targets">
          <Version>1.0.0-beta3-72381</Version>
        </PackageReference>
        <PackageReference Include="OrchardCore.Logging.NLog">
          <Version>1.0.0-beta3-72381</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrchardCore.Elsa\OrchardCore.Elsa.csproj" />
    </ItemGroup>
    
</Project>
